@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?i6xap4');
    src:    url('../fonts/icomoon.eot?i6xap4#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?i6xap4') format('truetype'),
        url('../fonts/icomoon.woff?i6xap4') format('woff'),
        url('../fonts/icomoon.svg?i6xap4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;	
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-circle-left-arrow:before {
  content: "\e950";
}
.icon-circle-right-arrow:before {
  content: "\e951";
}
.icon-edit:before {
  content: "\e950";
}
.icon-option:before {
  content: "\e951";
}
.icon-rejected:before {
  content: "\e952";
}
.icon-pending:before {
  content: "\e953";
}
.icon-upload:before {
  content: "\e954";
}
.icon-delete:before {
  content: "\e94e";
}
.icon-arrow3-right:before {
  content: "\e94f";
}
.icon-intersted:before {
  content: "\e945";
}
.icon-details:before {
  content: "\e946";
}
.icon-featured-projects:before {
  content: "\e947";
}
.icon-filters:before {
  content: "\e948";
}
.icon-units:before {
  content: "\e949";
}
.icon-landmark:before {
  content: "\e94a";
}
.icon-projects:before {
  content: "\e94b";
}
.icon-roads:before {
  content: "\e94c";
}
.icon-developer2:before {
  content: "\e94d";
}
.icon-High-Price:before {
  content: "\e941";
}
.icon-Top-Selling:before {
  content: "\e942";
}
.icon-Most-Luxurious:before {
  content: "\e943";
}
.icon-Most-Well-Connected:before {
  content: "\e944";
}
.icon-sort-by:before {
  content: "\e940";
}
.icon-developer:before {
  content: "\e93b";
}
.icon-Project-Attributes:before {
  content: "\e93c";
}
.icon-connecting-road:before {
  content: "\e93d";
}
.icon-price:before {
  content: "\e93e";
}
.icon-close:before {
  content: "\e93f";
}
.icon-minus:before {
  content: "\e939";
}
.icon-plus:before {
  content: "\e93a";
}
.icon-heart-line:before {
  content: "\e938";
}
.icon-down-circle-arrow:before {
  content: "\e936";
}
.icon-shorting-arrow:before {
  content: "\e937";
}
.icon-search:before {
  content: "\e935";
}
.icon-down-arrow:before {
  content: "\e934";
}
.icon-toparrow:before {
  content: "\e933";
}
.icon-phone:before {
  content: "\e92e";
}
.icon-envelope:before {
  content: "\e92f";
}
.icon-property-life:before {
  content: "\e930";
}
.icon-transaction-support:before {
  content: "\e931";
}
.icon-property-identification:before {
  content: "\e932";
}
.icon-check:before {
  content: "\e92a";
}
.icon-size:before {
  content: "\e925";
}
.icon-Garden:before {
  content: "\e926";
}
.icon-Terrace:before {
  content: "\e927";
}
.icon-Balconies:before {
  content: "\e928";
}
.icon-store:before {
  content: "\e929";
}
.icon-Garage:before {
  content: "\e92d";
}
.icon-Servant:before {
  content: "\e92b";
}
.icon-study:before {
  content: "\e92c";
}
.icon-basketbal:before {
  content: "\e919";
}
.icon-volleybal:before {
  content: "\e91a";
}
.icon-tree:before {
  content: "\e91b";
}
.icon-multipurpose:before {
  content: "\e91c";
}
.icon-pet:before {
  content: "\e91d";
}
.icon-Arrival:before {
  content: "\e91e";
}
.icon-fitness:before {
  content: "\e91f";
}
.icon-seating:before {
  content: "\e920";
}
.icon-entrance:before {
  content: "\e921";
}
.icon-tennis:before {
  content: "\e922";
}
.icon-festive:before {
  content: "\e923";
}
.icon-swimming:before {
  content: "\e924";
}
.icon-arrow-left:before {
  content: "\e90f";
}
.icon-heart:before {
  content: "\e910";
}
.icon-wallet:before {
  content: "\e911";
}
.icon-briefcase:before {
  content: "\e912";
}
.icon-arrow2-right:before {
  content: "\e913";
}
.icon-home:before {
  content: "\e914";
}
.icon-smiley:before {
  content: "\e915";
}
.icon-heart-beat:before {
  content: "\e916";
}
.icon-map-pin:before {
  content: "\e917";
}
.icon-pie-chart:before {
  content: "\e918";
}
.icon-airplan:before {
  content: "\e900";
}
.icon-bed:before {
  content: "\e901";
}
.icon-bus:before {
  content: "\e902";
}
.icon-club:before {
  content: "\e903";
}
.icon-cricekt:before {
  content: "\e904";
}
.icon-cycle:before {
  content: "\e905";
}
.icon-Deck:before {
  content: "\e906";
}
.icon-ITPL:before {
  content: "\e907";
}
.icon-Kitchen:before {
  content: "\e908";
}
.icon-living:before {
  content: "\e909";
}
.icon-play:before {
  content: "\e90a";
}
.icon-railway:before {
  content: "\e90b";
}
.icon-road:before {
  content: "\e90c";
}
.icon-toilet:before {
  content: "\e90d";
}
.icon-Utility:before {
  content: "\e90e";
}

