@font-face{font-family:'SourceSansPro-Bold';src:url(../fonts/SourceSansPro-Bold.eot);src:url(../fonts/SourceSansPro-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/SourceSansPro-Bold.woff) format("woff"),url(../fonts/SourceSansPro-Bold.ttf) format("truetype"),url(../fonts/SourceSansPro-Bold.svg#SourceSansPro-Bold) format("svg");font-weight:700;font-style:normal}
@font-face{font-family:'SourceSansPro-Light';src:url(../fonts/SourceSansPro-Light.eot);src:url(../fonts/SourceSansPro-Light.eot?#iefix) format("embedded-opentype"),url(../fonts/SourceSansPro-Light.woff) format("woff"),url(../fonts/SourceSansPro-Light.ttf) format("truetype"),url(../fonts/SourceSansPro-Light.svg#SourceSansPro-Light) format("svg");font-weight:300;font-style:normal}
@font-face{font-family:'SourceSansPro-Semibold';src:url(../fonts/SourceSansPro-Semibold.eot);src:url(../fonts/SourceSansPro-Semibold.eot?#iefix) format("embedded-opentype"),url(../fonts/SourceSansPro-Semibold.woff) format("woff"),url(../fonts/SourceSansPro-Semibold.ttf) format("truetype"),url(../fonts/SourceSansPro-Semibold.svg#SourceSansPro-Semibold) format("svg");font-weight:600;font-style:normal}
@font-face{font-family:'SourceSansPro-Regular';src:url(../fonts/SourceSansPro-Regular.eot);src:url(../fonts/SourceSansPro-Regular.eot?#iefix) format("embedded-opentype"),url(../fonts/SourceSansPro-Regular.woff) format("woff"),url(../fonts/SourceSansPro-Regular.ttf) format("truetype"),url(../fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular) format("svg");font-weight:400;font-style:normal}
header{background:#D3D3D3}
body{background:#e3e3e3;font-family:'SourceSansPro-Regular'}
ul li{list-style:none}
img{display:inline-block!important}
button{outline:none!important;border:none!important;margin-left:2px}
button:focus{outline:none;border:none}
.mainDiv .menuFields .menuFieldContent .table-responsive table tbody td{color:#508abb;font-size:16px;vertical-align:middle}
.mainDiv .menuFields .menuFieldContent .table-responsive table thead th{background-color:#508abb;color:#FFF;border-color:#6ea1cc!important;text-transform:uppercase}
.mainDiv .menuFields .menuFieldContent .dob{position:relative}
.mainDiv .menuFields .menuFieldContent .dob input::-webkit-inner-spin-button,.mainDiv .menuFields .menuFieldContent .dob input::-webkit-clear-button{display:none}
.mainDiv .menuFields .menuFieldContent .dob input::-webkit-calendar-picker-indicator{color:rgba(0,0,0,0);opacity:1;z-index:1}
.mainDiv .menuFields .menuFieldContent .dob input::-webkit-calendar-picker-indicator:hover{background:transparent;cursor:pointer}
.mainDiv .menuFields .menuFieldContent .dob span{position:absolute;right:0;top:0;color:#555;background:#eee;font-size:22px;padding:9px 12px;font-size:14px;font-weight:400;line-height:1;text-align:center;border:1px solid #ccc;z-index:0}
.mainDiv .menuFields .menuFieldContent form .dob .form-control{z-index:2;position:relative;background:none}
input,button,select{border-radius:0}
.navbar{margin:0}
.navbar-nav{margin:0}
.navigation-bar ul{width:100%;float:right;padding:0}
.navigation-bar ul li{float:left;width:16.666667%;text-align:center;border:1px solid #168c4f;padding:5px 0;color:#000;font-weight:700}
.navigation-bar ul li:hover{background:#349967;color:#fff}
.navigation-bar ul li a{color:#000}
.navigation-bar ul li a:hover{color:#fff;text-decoration:none}
.navigation-bar ul li.active a{color:#fff;text-decoration:none}
.navigation-bar ul li.active{background:#349967;color:#fff}
.top-content .login-section{border:1px solid #168c4f;overflow:hidden;padding:10px 0}
.top-content .login-section form{background:#fcfcfc;padding:10px;color:#349967;border-top:10px solid #349967!important;border:2px solid #349967}
.top-content .login-section .form-control{border:1px solid #349967;border-radius:0}
.top-content .login-section hr{border:1px solid #cfcfcf}
.top-content .login-section .image-section img{width:100%}
.top-content .login-section .contact-content{border:1px solid #349967}
.top-content .login-section .contact-content h4{margin:0;padding:10px;background:#508abb;color:#fff}
.top-content .login-section .contact-content address{padding-left:30px}
.top-content .login-section .branch-section{border:1px solid #349967;min-height:100px}
.top-content .login-section .branch-section h4{margin:0;padding:10px;background:#508abb;color:#fff}
.top-content .login-section .staff-section{border:1px solid #349967;min-height:100px}
.top-content .login-section .staff-section h4{margin:0;padding:10px;background:#508abb;color:#fff}
.top-content .login-section .feedback-section{border:1px solid #349967}
.top-content .login-section .feedback-section h4{margin:0;padding:10px;background:#508abb;color:#fff}
.top-content .login-section .feedback-form{width:50%;margin:20px auto}
.admin-login-page .container{border-radius:1px solid #fcfcfc;background:#e3e3e3;overflow:hidden;margin-bottom:5px}
.admin-login-page .login-section{overflow:hidden;padding:10px 0;width:300px;margin:0 auto;padding-top:100px}
.admin-login-page .login-section form{background:#fcfcfc;padding:10px;color:#349967;border-top:10px solid #349967!important;border:2px solid #349967}
.admin-login-page .login-section .form-control{border:1px solid #349967;border-radius:0}
.admin-login-page .login-section form button{width:100%}
.admin-login-page .login-section form a{text-align:center;font-size:20px;color:#349967}
.mainDiv .menuFields ul{width:100%;float:right;padding:0}
.mainDiv .menuFields ul li:hover{background:#508abb}
.mainDiv .menuFields ul li.active{background:#508abb;color:#fff}
.mainDiv .menuFields ul li.active a{color:#fff;background:#508abb}
.mainDiv .menuFields ul li a{padding:0;color:#fff;text-decoration:none}
.mainDiv .menuFields ul li a:hover{color:#fff;text-decoration:none}
.mainDiv .menuFields ul li.active a:hover{color:#fff;background:#508abb}
.mainDiv .menuFields ul li{float:left;width:20%;text-align:center;border:1px solid #168c4f;box-shadow:1px 1px 1px gray;background:#349967;color:#fff;padding:5px 0}
.mainDiv .menuFields .menuFieldContent{border:1px solid #349967;display:inline-block;width:100%;background:#fff;position:relative}
.mainDiv .menuFields .menuFieldContent .editDeleteButton{display:inline-flex}
.mainDiv .menuFields .menuFieldContent h4{margin:0;padding:10px;background:#349967;color:#fff}
.mainDiv .menuFields .menuFieldContent h4:hover{background:#508abb}
.mainDiv .menuFields .menuFieldContent form{color:#349967;width:300px;margin:0 auto}
.mainDiv .menuFields .menuFieldContent form .form-control{border-radius:0;border:1px solid #349967}
.mainDiv .menuFields .menuFieldContent form button{background:#349967;border-radius:0;margin-top:5px;box-shadow:1px 1px 1px gray}
.mainDiv .menuFields .menuFieldContent form button.btn-primary{background:#337ab7}
.mainDiv .menuFields .menuFieldContent form button.btn-danger{background:#ac2925}
.mainDiv .menuFields .menuFieldContent h4 span{float:right}
.mainDiv .menuFields .menuFieldContent h4 span button{background:#D3D3D3;border:none;outline:none;border-radius:15px;padding:2px 7px;color:#000;box-shadow:1px 1px 1px #000}
.mainDiv .menuFields .menuFieldContent h4 span a{text-decoration:underline}
.mainDiv .menuFields .menuFieldContent select option:first-child{background:#349967;color:#fff;font-weight:700}
.mainDiv .menuFields .menuFieldContent .modal .modal-dialog{background:#d3d3d3;border-radius:0}
.mainDiv .menuFields .menuFieldContent .modal .modal-dialog .modal-content{border-radius:0}
.mainDiv .menuFields .menuFieldContent .modal .modal-dialog .modal-content .modal-footer button{background:#349967;border-radius:0;border:none;color:#fff;box-shadow:1px 1px 1px gray}
.mainDiv .menuFields .menuFieldContent form.staffData{width:100%;padding: 10px;}
.mainDiv .menuFields .menuFieldContent form.staffData table tr td{vertical-align:middle}
.mainDiv .menuFields .menuFieldContent .updateDetails{display:block;position:absolute;top:3px;right:4px}
.mainDiv .menuFields .menuFieldContent .updateDetails .btn-primary{margin-left:2px}
.mainDiv .menuFields .menuFieldContent .stdData{display:inline-block;width:100%}
.padd0{padding:0}
.mainDiv .menuFields .menuFieldContent figure img{width:150px;height:150px;border-radius:50%;margin-top:15px}
.mainDiv .menuFields .menuFieldContent figure a{outline:none}
.mainDiv .menuFields .menuFieldContent figure figcaption{text-align:center;padding-top:5px}
.mainDiv .menuFields .menuFieldContent .profileModal .modal-body button{background:#349967;border-radius:0;margin-top:10px}
.mainDiv .menuFields .menuFieldContent .profileModal .modal-body input[type=file]{outline:none!important}
.top-content .login-section .branch-section .table-responsive table thead th{background-color:#508abb;color:#FFF;border-color:#6ea1cc!important;text-transform:uppercase}
.top-content .login-section .branch-section .table-responsive table tbody td{color:#508abb;font-size:16px;vertical-align:middle}
.top-content .login-section .staff-section .table-responsive table thead th{background-color:#508abb;color:#FFF;border-color:#6ea1cc!important;text-transform:uppercase}
.top-content .login-section .staff-section .table-responsive table tbody td{color:#508abb;font-size:16px;vertical-align:middle}
.stdSeats{padding-top:30px}
.stdSeats a{text-decoration:none}
#datetimepicker12 ul li{width:100%;background:#fff;color:#000;border:none}
.mainDiv .menuFields .menuFieldContent table tr td .form-group{padding: 0 !important;margin: 0 !important;}
#datetimepicker12{position:relative;width:100%;top:-10px;left:5px;float:left;}
.mainDiv .menuFields .menuFieldContent .form-group{margin-bottom: 5px !important;}
.mainDiv .menuFields .menuFieldContent .stdAttendance{padding: 10px 0px;}
.mainDiv .menuFields .menuFieldContent .stdAttendance form{width: 100%;}
.stdImg{position: absolute;
    top: -10px;
    float: right;
    border-radius: 100%;
    right: 85px;
    width: 90px;
    height: 90px;}
    .mainDiv .menuFields .menuFieldContent .leave{width: 100%;
    float: right;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;}
    .mainDiv .menuFields .menuFieldContent .leave li{width: 20%;float: left;margin-left: 15px;}
    .mainDiv .menuFields .menuFieldContent .leave li a{border: none;}
    .mainDiv .menuFields .menuFieldContent .leave li a:hover{background: none;}
    .mainDiv .menuFields.stdSection ul li{width: 16.6667%;}
@media screen and (max-width: 768px) {
.top-content .login-section .form1{width:49%;float:left;margin-right:12px;padding-bottom:10px}
.top-content .login-section .form2{width:49%;float:left;padding-bottom:10px}
.top-content .login-section .branch-section{border:none}
.top-content .login-section .feedback-section{border:none}
.top-content .login-section .staff-section{border-bottom:none}
.top-content .login-section .contact-content{border:none}
.mainDiv .menuFields .menuFieldContent figure img{width:100px;height:100px}
.stdImg{right: 20px;}
}
@media screen and (max-width: 767px) {
.navigation-bar ul li{width:33.33%}
.top-content .login-section .feedback-form{width:92%}
.mainDiv .menuFields .navbar-brand{display:inline!important}
.mainDiv .menuFields ul{border:none}
.mainDiv .menuFields ul li{width:100%}
.navbar-collapse.collapse.in{padding:0!important}
.top-content .login-section .form1{width:100%;float:none;padding-bottom:0;margin-right:0}
.top-content .login-section .form2{width:100%;float:none}
.mainDiv .menuFields .menuFieldContent figure img{display:inline-block}
.mainDiv .menuFields .menuFieldContent figure{text-align:center}
.stdSeats{padding-top:0;padding-bottom:5px}
#datetimepicker12{position:relative;width:92%;top:0;right:0;float:none;left:0;margin:0 auto}
.stdImg{width: 70px;height: 70px;top: 7px;}
.mainDiv .menuFields .menuFieldContent .leave li{width: 32%;margin-left: 2px;}
.mainDiv .menuFields.stdSection ul li{width: 100%;}
}
@media screen and (max-width: 320px){
	.mainDiv .menuFields .menuFieldContent .leave li{font-size: 13px;}
    .mainDiv .menuFields .menuFieldContent form{width: 250px;}
}